{
  "name": "pc-build-planner",
  "version": "0.2.0",
  "description": "Local-first PC build planner Chrome extension",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "26.5.0",
    "pnpm": "11.13.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:public-consumer": "tsc --noEmit -p tsconfig.public-consumer.json",
    "lint": "biome check .",
    "test": "node --import tsx --import ./tests/setup-dom.ts --test tests/**/*.test.ts tests/**/*.test.tsx",
    "install:e2e-browser": "playwright install chromium",
    "test:e2e": "pnpm build && playwright test",
    "build": "node scripts/build.mjs",
    "validate:boundaries": "node scripts/validate-boundaries.mjs src/features tests/tooling/public-api-consumer.ts",
    "validate:fixtures": "node scripts/validate-fixture-assets.mjs tests/fixtures",
    "validate:artifacts": "node scripts/validate-artifacts.mjs dist && node scripts/validate-boundaries.mjs dist && node scripts/validate-fixture-assets.mjs dist",
    "validate:final-build": "node scripts/validate-final-gate.mjs dist",
    "validate:ui-text": "node scripts/validate-ui-text.mjs src/features src/application-shell",
    "validate:ci": "pnpm typecheck && pnpm typecheck:public-consumer && pnpm lint && pnpm validate:boundaries && pnpm validate:fixtures && pnpm validate:final-build && pnpm validate:ui-text && pnpm test",
    "validate": "pnpm validate:ci && playwright test",
    "package": "pnpm build && node scripts/package.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "chrome-types": "^0.1.435",
    "esbuild": "0.28.1",
    "global-jsdom": "29.0.0",
    "jsdom": "29.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
