{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "types": []
  },
  "include": [
    "tests/tooling/public-api-consumer.ts",
    "tests/tooling/candidate-management-public-consumer.ts",
    "tests/tooling/typed-messages-consumer.ts",
    "tests/tooling/backup-restore-prerequisites.ts",
    "tests/tooling/source-price-refresh-consumer.ts",
    "tests/tooling/source-price-refresh-duplicate-product-merge-consumer.ts",
    "tests/tooling/source-price-refresh-public-consumer.ts",
    "tests/tooling/source-price-refresh-upstream-consumer.ts",
    "tests/tooling/candidate-sources-public-consumer.ts",
    "tests/tooling/source-price-candidate-sources-consumer.ts",
    "tests/tooling/duplicate-product-candidate-sources-consumer.ts"
  ]
}
