{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "types": []
  },
  "include": [
    "tests/tooling/public-api-consumer.ts",
    "tests/tooling/source-price-refresh-consumer.ts",
    "tests/tooling/source-price-refresh-duplicate-product-merge-consumer.ts",
    "tests/tooling/source-price-refresh-public-consumer.ts",
    "tests/tooling/source-price-refresh-upstream-consumer.ts"
  ]
}
